* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

:root {
  --bluecolor: #3B82F6;
  --white: #ffffff;
  --black: #000000;
  --text: #6B7280;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
}

nav {
  position: fixed;
  background-color: var(--white);
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  z-index: 999;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: 900;
  text-decoration: none;
  color: var(--black);
}

.nav-lists {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 20px;
  font-weight: 600;
}

.nav-lists li {
  padding: 12px;
  transition: all 0.2s ease;
  border-radius: 8px;

}

.active {
  border-radius: 8px;
  background-color: var(--bluecolor);
}

.nav-lists li:hover {
  background-color: var(--bluecolor);
}

.toggle img {
  width: 30px;
  height: 30px;
}

/* hero section */
.hero-section {
  height: 100vh;
  background-image: url(https://aakash-sharma.netlify.app/static/media/cloudBg.f28b5c6961fd82be839c.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section .wrapper {
  display: flex;
  height: inherit;
  align-items: center;
  justify-content: space-between;
}

.hero-img {
  width: 50%;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-content {
  width: 50%;
}

.hero-content h1 {
  font-size: 4vw;
  word-spacing: -7px;
  line-height: 1;
  font-weight: 900;
}

.hero-content p {
  font-size: 1.3rem;
  margin: 20px 0;
}

.social-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.btn {
  padding: 15px 0;
  border-radius: 10px;
  border: none;
  width: 300px;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease-in;
  background-color: var(--bluecolor);
}

.btn:hover {
  border: 1px solid black;
  background-color: transparent;
}



/* about section */
.about-container {
  padding: 20px 0;
}

.title {
  text-align: center;
  font-size: 5vw;
  text-transform: capitalize;
  line-height: 2.2;
}

.about-content h4 {
  font-size: 2.2rem;
  color: var(--bluecolor);
  font-weight: 700;
}

.about-content p {
  font-size: 1.3rem;
  line-height: 1.3;
  color: var(--text);
  font-weight: 500;
  margin: 20px 0;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill-card {
  min-width: 130px;
  margin-top: 20px;
  padding: 0 10px;
  width: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.skill-card img {
  width: 50px;
}

/* project  */
.project-content h4 {
  font-size: 2rem;
  color: var(--bluecolor);
}

.card-container {
  display: flex;
  padding: 20px 0;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  width: 23%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border: 0.5px solid black;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.read-more {
  display: inline-block;
  padding: 10px 15px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.read-more:hover {
  background-color: #1d4ed8;
}

/* footer style */
footer {
  background-color: #000000;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
}

.footer-container>div {
  flex: 1;
  text-align: left;
}

.footer-brand h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #f39c12;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #f39c12;
}

.footer-links a,
.footer-contact a {
  display: block;
  color: #ddd;
  text-decoration: none;
  margin-bottom: 5px;
  transition: 0.3s;
}

.footer-links a:hover,
.footer-contact a:hover {
  color: #f39c12;
}

.footer-copy {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .wrapper {
    width: 95%;
  }

  .nav-links {
    display: none;
  }

  .project-card {
    width: 45%;
  }


  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-links,
  .footer-contact,
  .footer-social {
    margin-top: 10px;
  }
}


@media (max-width: 450px) {
  .wrapper {
    width: 100%;
    padding: 0 10px;
  }

  .title {
    font-size: 8vw;
  }

  .about-content h4 {
    font-size: 2rem;

  }

  .about-content p {
    font-size: 1rem;
  }

  .hero-content h1 {
    font-size: 5vw;
    word-spacing: -2px;
    line-height: 1.2;
  }

  .nav-links {
    display: none;
  }

  .card-container {
    flex-direction: column;
  }

  .project-card {
    width: 100%;
  }


  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-links,
  .footer-contact,
  .footer-social {
    margin-top: 10px;
  }
}